@import "../bootstrap/less/bootstrap.less";
@import "../jsmm-applet/index.less";
@import "../dares/index.less";

@import ~"url(http://fonts.googleapis.com/css?family=Arimo:400,700)";

html {
	height: 100%;
	// -webkit-font-smoothing: antialiased;
}

// some bootstrap tweaks
body, input, button, select, textarea {
	font-family: Arimo, Helvetica, Arial, sans-serif;
}

.tooltip {
	font-size: 13px;
	.tooltip-inner {
		padding: 6px 8px;
	}
}

.main {
	padding: 0px;
	margin: 0px auto;
	height: 100%;
	width: @applet-width;
}

.header {
	position: relative;

	.header-title {
		font-size: 70px;
		line-height: 70px;
		margin-left: 5px;
		text-shadow: 0px 0px 2px black;
		text-decoration: none;

		.header-js {
			font-weight: lighter;
			color: hsl(223, 30%, 85%);
		}

		.header-dare {
			font-weight: bold;
			color: hsl(120, 30%, 85%);
		}
	}

	.header-menu {
		position: absolute;
		right: 5px;
		top: 10px;
		display: none;

		a {
			color: #333;
			font-size: 24px;
			font-variant: small-caps;
		}

		.header-separator {
			border-left: 1px solid #555;
			margin: 0 8px;
			display: inline-block;
			height: 20px;
			position: relative;
			top: 4px;
		}
	}

	.header-special {
		position: absolute;
		right: 0px;
		top: 0px;
		font-weight: lighter;
		padding: 10px 0;
		border-radius: 5px;
	}
}

.example {
	position: relative;
	padding-top: 30px;
	padding-bottom: 40px;

	.example-text-top {
		background-color: #DDD;
		.border-radius(4px);

		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
		.box-shadow(@shadow);
		padding: 10px;

		.example-arrow {
			#popoverArrow > .top(10px, #ddd);
			position: absolute;
			width: 0;
			height: 0;
			margin-bottom: -10px;
		}

		position: absolute;
		top: 20px;
		font-size: 18px;
		font-weight: lighter;
		left: 23%;
	}

	.example-text-bottom {
		background-color: #DDD;
		.border-radius(4px);

		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
		.box-shadow(@shadow);
		padding: 10px;

		.example-arrow {
			#popoverArrow > .bottom(10px, #ddd);
			position: absolute;
			width: 0;
			height: 0;
			margin-top: -10px+2;
		}

		position: absolute;
		top: 625px;
		font-size: 18px;
		font-weight: lighter;
		left: 70%;
	}
}

.how {
	margin-bottom: 30px;

	.how-header {
		font-size: 50px;
		line-height: 50px;
		font-weight: bold;
		font-variant: small-caps;
		margin-bottom: 20px;
	}

	.how-text {
		position: relative;
		width: 100%;

		.how-text-1 {
			width: 40%;
		}

		.how-text-2 {
			position: absolute;
			left: 50%;
			top: 0px;
			width: 45%;
		}
	}
}

.intro {
	margin-bottom: 40px;
	position: relative;
	overflow: hidden;

	> div, > button {
		float: left;
		margin-right: 30px;
	}
}

.footer {
	border-top: 1px solid #CCC;
	color: #666;
	padding: 10px 10px 8px;
}

.copyright {
}

.credits {
	font-size: 10px;
}
