@import "bootstrap/less/bootstrap.less";
@import "node_modules/jsmm-applet/lib/index.less";

html, body {
	height: 100%;
}

.main {
	padding: 0px;
	margin: 0px auto;
	height: 100%;
	max-width: 1085px;
	min-width: 930px;
}

.header {
	position: relative;
	max-width: 1085px;
	min-width: 930px;
	margin: 0px auto;

	.header-title {
		font-size: 70px;
		line-height: 70px;
		margin-left: 5px;

		.header-js {
			font-weight: lighter;
		}

		.header-dare {
			font-weight: bold;
		}
	}

	.header-menu {
		position: absolute;
		right: 5px;
		top: 10px;

		a {
			color: #333;
			font-size: 24px;
			font-variant: small-caps;
		}

		.header-separator {
			border-left: 1px solid #555;
			margin: 0 8px;
			display: inline-block;
			height: 20px;
			position: relative;
			top: 4px;
		}
	}
}

.example {
	position: relative;
	padding-top: 30px;
	padding-bottom: 40px;

	.example-text-top {
		background-color: #DDD;
		.border-radius(4px);

		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
		.box-shadow(@shadow);
		padding: 10px;

		.example-arrow {
			#popoverArrow > .top(10px, #ddd);
			position: absolute;
			width: 0;
			height: 0;
			margin-bottom: -10px;
		}

		position: absolute;
		top: 20px;
		font-size: 18px;
		font-weight: lighter;
		left: 23%;
	}

	.example-text-bottom {
		background-color: #DDD;
		.border-radius(4px);

		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
		.box-shadow(@shadow);
		padding: 10px;

		.example-arrow {
			#popoverArrow > .bottom(10px, #ddd);
			position: absolute;
			width: 0;
			height: 0;
			margin-top: -10px+2;
		}

		position: absolute;
		top: 650px;
		font-size: 18px;
		font-weight: lighter;
		left: 70%;
	}

	.example-doodle-left {
		display: none;
		position: absolute;
		right: 50%;
		background-image: url(../img/example-doodle-left.png);
		top: -101px;
		height: 369px;
		width: 747px;
		margin-right: 53px;
		z-index: 1000000;
		-webkit-transform: scaley(-1) scale(0.5) rotate(-30deg);
	}

	.example-doodle-right {
		display: none;
		position: absolute;
		left: 50%;
		background-image: url(../img/example-doodle-right.png);
		top: -101px;
		height: 272px;
		width: 619px;
		margin-left: 53px;
		z-index: 1000000;
		-webkit-transform: scaley(-1) scale(0.5) rotate(-30deg);
	}
}

.how {
	margin-bottom: 30px;

	.how-header {
		font-size: 50px;
		line-height: 50px;
		font-weight: bold;
		font-variant: small-caps;
		margin-bottom: 20px;
	}

	.how-text {
		position: relative;
		width: 100%;

		.how-text-1 {
			width: 40%;
		}

		.how-text-2 {
			position: absolute;
			left: 50%;
			top: 0px;
			width: 45%;
		}
	}
}

.intro {
	padding-bottom: 200px;
}