@import "bootstrap/less/mixins.less";

@code-background-color: #333;
@code-font-family: "Courier", monospace;
@code-color: #0d0;
@code-font-size: 14px;
@code-line-height: 16px;

@editor-margin-size: 26px;
@editor-margin-border-color: #444;
@editor-margin-border-color-error: #a54;
@editor-margin-border-color-step: #bbb;

@editor-marking-color: rgba(50, 250, 50, 0.4);
@editor-marking-color-active: fadein(@editor-marking-color, 20%);

@editor-box-background-color: rgba(30, 30, 30, 0.95);
@editor-box-color: #0E0;
@editor-box-value-color: #ee0;
@editor-box-max-width: 250px;

@highlight-color: rgba(50, 250, 50, 0.4);