.console-highlighting {
	cursor: crosshair;
}

.console-autoscroll {
	border-bottom: 1px solid @console-auto-scroll-border-color;
}

.console-content {
	.code-well();
	padding: 10px;
}

.console-error {
	opacity: 0.5;
}

.console-line {
	min-height: @code-line-height;
	border: none;
	margin: 0px;
	outline: none;
	resize: none;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.console-highlight-line {
	background-color: @highlight-color;
}
