.output {
	position: relative;
	background-color: @output-background-color;
	padding: @output-padding;
	overflow: auto;
}

@import "output.info.less";
@import "output.console.less";
@import "output.canvas.less";
@import "output.robot.less";
