.robot-highlighting {
	cursor: crosshair;
}

.robot-error {
	opacity: 0.5;
}

.info-table-content .robot-info-wrapper {
	.robot-container {
		width: 150px;
		float: left;
		margin-right: 15px;
	}

	dfn {
		width: auto;
	}

	> code {
		.code-well();
		display: block;
		float: left;
	}
}