@import "../global.less";

.canvas {
	position: relative;
	background-color: @code-background-color;
	overflow: auto;
	padding: @canvas-padding;
}

.canvas-canvas {
	width: 100%;
	max-width: @canvas-max-outer-width - @canvas-padding*2;
	background-color: @canvas-background-color;
	@shadow: 0px 2px 5px rgba(0,0,0,0.3), inset 0px 0px 0px rgba(255, 255, 255, 0.4);
	.box-shadow(@shadow);
	.border-radius(4px);
}