@import "../global.less";

#dares-popup {
	display: none;
	width: 700px;
	height: 500px;
	margin-left: -700px / 2;
	margin-top: -500px / 2;
	background-color: #333;
	color: white;

	.modal-header {
		border-bottom-color: #555;
		height: 25px;
	}

	.modal-body {
		max-height: none;
	}

	.modal-footer {
		height: 30px;
	}

	.close {
		color: white;
		text-shadow-color: black;
		&:hover {
			color: white;
		}
	}

	h2 {
		font-size: 36px;
		line-height: 36px;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
	}

	.dares-table-item {
		position: relative;
		border-top: 1px solid #555;
		padding: 5px 5px 2px 5px;
		cursor: pointer;
		overflow: hidden;

		> span {
			display: inline-block;
			.ie7-inline-block();
			font-size: 14px;
		}

		.dares-table-cell-name {
			width: 650-110-90-20px;
			font-weight: bold;
		}

		.dares-table-output {
			font-weight: normal;
			background-color: black;
			.border-radius(10px);
			font-size: 12px;
			vertical-align: text-top;
			line-height: 16px;
			background-color: #111;
			padding: 3px 5px;
			margin-left: 3px;
		}

		.dares-table-cell-difficulty {
			width: 110px;
		}

		.dares-table-cell-highscore {
			width: 90px;
			font-size: 14px;
		}

		.dares-table-cell-completed {
			width: 20px;
		}

		.dares-table-cell-preview {
			margin-left: 0px;
			overflow: auto;
			padding-bottom: 2px;
			z-index: 10;

			.dares-table-cell-preview-points-container {
				margin-top: 10px;
				margin-bottom: 10px;

				.dares-table-cell-preview-points {
					font-family: @code-font-family;
					color: @code-color;
					font-size: @code-font-size;
					line-height: @code-line-height;
					background-color: #111;
					padding: 5px;
					.border-radius(5px);
				}
			}

			.dares-image-canvas {
				float: right;
				background-color: @canvas-background-color;
				@shadow: 0px 2px 5px rgba(0,0,0,0.3), inset 0px 0px 0px rgba(255, 255, 255, 0.4);
				.box-shadow(@shadow);
				.border-radius(4px);
				max-width: 200px;
				margin: 0px 8px 5px 15px;
			}
		}

		&:hover {
			z-index: 11;
			background-color: #555;
			.box-shadow(0px 0px 2px #2a2a2a);
		}

		&.dares-table-item-active {
			z-index: 12;
			background-color: #555;
			.box-shadow(0px 0px 5px #2a2a2a);
			&:hover {
				background-color: #666;
			}
		}
	}
}

.imagedare {
	padding: 15px;

	.dare-description {
		overflow: auto;
	}

	.dare-text {
		margin-bottom: 10px;
	}

	.imagedare-original-container {
		float: right;
		position: relative;
		cursor: pointer;
		background-color: @canvas-background-color;
		@shadow: 0px 2px 5px rgba(0,0,0,0.3), inset 0px 0px 0px rgba(255, 255, 255, 0.4);
		.box-shadow(@shadow);
		.border-radius(4px);
		margin: 0px 1px 5px 15px;
		width: 200px;
		height: 200px;

		.imagedare-original-canvas {
			width: 200px;
		}

		.imagedare-original-refresh {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -(14+3)/2px;
			margin-top: -(20+1)/2px;
			background-color: rgba(0, 0, 0, 0.7);
			width: 14px;
			height: 20px;
			padding: 1px 3px;
			.border-radius(3px);
		}

		&:hover .imagedare-original-refresh {
			display: block;
		}
	}

	.imagedare-result {
		display: none;
	}

	.dare-points {
		font-family: @code-font-family;
		color: @code-color;
		font-size: @code-font-size;
		line-height: @code-line-height;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #111;
		padding: 0px;
		.border-radius(5px);
		position: relative;
		overflow: auto;
		width: 100%;

		.dare-points-console {
			position: absolute;
			left: 5px;
			top: 5px;
		}

		.dare-points-code {
			float: right;
			padding: 5px 5px 5px 5%; // intentional!
			border-left: 1px solid #333;
			width: 75%;

			.dare-points-changing {
				background-color: @highlight-color;
			}
		}
	}

	.dare-score {
		font-family: @code-font-family;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #111;
		.border-radius(5px);
		color: white;
		font-size: 13px;
		line-height: 20px;
		padding: 5px;
		background-image: url(../img/star.png);
		-webkit-animation-name: STAR-MOVE;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;

		span {
			margin-right: 10px;
		}
	}

	@-webkit-keyframes STAR-MOVE {
		from {
			background-position: 0px 0px;
		}
		to {
			background-position: 0px 18px;
		}
	}
}