@import "bootstrap/less/bootstrap.less";
@import "global.less";

html, body {
	background-color: #eee;
	margin: 0px;
	padding: 0px;
	height: 100%;
}

#code {
	.code-well();
	position: relative;
	left: 50%;
	top: 50%;
	width: 200px;
	font-size: 42px;
	line-height: 42px;
	text-align: center;
	padding: 10px 0px 4px;
	margin-left: -100px;
	margin-top: -50px;
}

#blabla {
	position: relative;
	top: 50%;
	margin-top: 30px;
	text-align: center;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	color: #777;

	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}