@import "../bootstrap/less/mixins.less";

/// TEXTAREA ///
.editor {
	margin: 0;
	padding: 0;
	position: relative;
	background-color: #333;
	overflow: auto;
}

.editor-code, .editor-mirror {
	position: absolute;
	background-color: #333;
	border: none;
	font-family: "Courier", monospace;
	color: #0d0;
	margin: 0px;
	padding: 10px;
	font-size: 14px;
	outline: none;
	resize: none;
	white-space: pre;
	line-height: 16px;
}

.editor-code {
	top: 0px;
	left: 150px;
	min-width: 430px;
	min-height: 430px;
	border-left: solid 1px #444;
	&:focus {
		border-left: solid 1px #444;
		outline:0px !important;
    	.box-shadow(none);
	}
	.transition(border-left 0.2s ease-in-out);
}

.editor-highlighting {
	cursor: crosshair;
}

.editor-error {
	border-left-color: #a54 !important;
}

.editor-step {
	border-left-color: #bbb !important;
}

/// MIRROR ///
.editor-mirror {
	padding-right: 0px;
	padding-bottom: 0px;
}

.editor-mirror-container {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

/// MARGIN ///
.editor-margin {
	font-family: "Courier", monospace;
	color: #ddd;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 150px;
	height: 10px;
	overflow: visible;
	z-index: 5;
}

.editor-margin-message-icon-error, .editor-margin-message-icon-step {
	position: absolute;
	top: 0px;
	right: 5px;
	cursor: pointer;
	cursor: hand;
	z-index: 10;
	margin-top: -5px;
}

.editor-lineMsg {
	position: absolute;
	font-size: 12px;
	margin-top: -29px;
	left: 4px;
	right: 24px;
	color: white;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre;
	text-align: right;
}

/// SURFACE ///
.editor-surface {
	position: absolute;
}

/// MARKING ///
.editor-marking {
	position: absolute;
	background-color: rgba(50, 250, 50, 0.4);
	margin-top: 0px;
	margin-left: 0px;
	padding: 2px 1px 1px 1px;
	cursor: pointer;
	cursor: hand;

	&:hover {
		background-color: rgba(50, 250, 50, 0.5);
	}
}

/// HIGHLIGHT ///
.editor-highlight {
	cursor: crosshair;
	background-color: rgba(200, 255, 200, 0.4);
	&:hover {
		background-color: rgba(200, 255, 200, 0.4);
	}
}

/// BOX ///
@box-arrow-size: 5px;
.editor-box {
	position: absolute;
	margin-top: @box-arrow-size;
	display: block;
	background-color: rgba(30, 30, 30, 0.95);
	font-size: 14px;
	z-index: 10;
	cursor: pointer;
	cursor: hand;
	.border-radius();

	.editor-box-arrow {
		#popoverArrow > .bottom(@box-arrow-size, rgba(30, 30, 30, 0.95));
		position: absolute;
		width: 0;
		height: 0;
		margin-top: -@box-arrow-size;
	}

	.editor-box-message {
		padding: 5px 12px;
		max-width: 250px;
		color: #0E0;
		overflow: hidden;
		text-overflow: ellipsis;

		.msg-value {
			font-weight: bold;
			color: #ee0;
		}
	}
}
