/// TEXTAREA ///
.editor {
	margin: 0;
	padding: 0;
	position: relative;
	background-color: @editor-background-color;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 52;
}

.editor-code, .editor-mirror {
	.code-foreground();
	background-color: @editor-background-color;
	position: absolute;
	border: none;
	margin: 0px;
	padding: 10px;
	outline: none;
	resize: none;
	white-space: pre;
}

.editor-code {
	top: 0px;
	left: @editor-margin-size;
	min-width: 430px;
	min-height: 430px;
	border-left: solid 1px @editor-margin-border-color;
	&:focus {
		border-left: solid 1px @editor-margin-border-color;
		outline:0px !important;
    	.box-shadow(none);
	}
	.transition(border-left 0.2s ease-in-out);
}

.editor-highlighting {
	cursor: crosshair;
}

.editor-error {
	border-left-color: @editor-margin-border-color-error !important;
}

.editor-step {
	border-left-color: @editor-margin-border-color-step !important;
}

/// MIRROR ///
.editor-mirror {
	padding-right: 0px;
	padding-bottom: 0px;
}

.editor-mirror-container {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

/// MARGIN ///
.editor-margin {
	position: absolute;
	top: 0px;
	left: 0px;
	width: @editor-margin-size;
	height: 10px;
	overflow: visible;
	z-index: 55;
}

.editor-margin-icon {
	position: absolute;
	top: 0px;
	right: 5px;
	cursor: pointer;
	z-index: 56;
	margin-top: -5px;
}

.editor-margin-message-icon-step {
	.transition(top 0.1s ease-in-out);
}

/*
.editor-lineMsg {
	position: absolute;
	font-size: 12px;
	margin-top: -29px;
	left: 4px;
	right: 24px;
	color: white;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre;
	text-align: right;
}
*/

/// SURFACE ///
.editor-surface {
	position: absolute;
	display: inline-block;
	width: 525px;
}

/// MARKING ///
.editor-marking {
	position: absolute;
	background-color: @editor-marking-color;
	margin-top: 1px;
	margin-left: 1px;
	cursor: pointer;

	&:hover {
		background-color: @editor-marking-color-active;
	}
}

/// HIGHLIGHT ///
.editor-highlight {
	cursor: crosshair;
	background-color: @highlight-color;
	&:hover {
		background-color: @highlight-color;
	}
}

.editor-time-highlight {
	position: absolute;
	left: 7px;
	width: 11px;
	cursor: pointer;
	//background-color: @event-color;
	background-color: rgba(0, 100, 210, 0.5);
	&:hover {
		//background-color: @event-color;
		background-color: rgba(0, 100, 210, 0.7);
	}

	&.editor-time-highlight-active {
		//background-color: #00f;
		background-color: rgba(0, 100, 210, 1);
	}
}

/// BOX ///
@box-arrow-size: 5px;
.editor-box {
	position: absolute;
	margin-top: @box-arrow-size + 1px;
	display: block;
	background-color: @editor-box-background-color;
	font-size: 14px;
	z-index: 57;
	cursor: pointer;
	.border-radius();

	@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
	.box-shadow(@shadow);

	.editor-box-arrow {
		#popoverArrow > .bottom(@box-arrow-size, @editor-box-background-color);
		position: absolute;
		width: 0;
		height: 0;
		margin-top: -@box-arrow-size+1px;
	}

	.editor-box-message {
		padding: 5px 12px;
		max-width: @editor-box-max-width;
		color: @editor-box-color;
		overflow: hidden;
		text-overflow: ellipsis;

		var {
			font-weight: bold;
			font-style: normal;
			color: @editor-box-value-color;
		}
	}
}

/// EDITABLES ///
.editor-number-editable, .editor-number-editable-dragging {
	cursor: col-resize !important;
}

/// COLORPICKER ///
div.colorpicker div.circle.lightness {
	border-color: @editor-box-background-color;
}

/// AUTOCOMPLETE ///
@autocomplete-arrow-size: 5px;
@autocomplete-width: 300px;
.editor-autocomplete-box {
	position: absolute;
	background-color: @editor-box-background-color;
	margin-top: @autocomplete-arrow-size + 1px;
	margin-left: -13px;
	.border-radius();

	.editor-autocomplete-arrow {
		#popoverArrow > .bottom(@autocomplete-arrow-size, @editor-box-background-color);
		position: absolute;
		width: 0;
		height: 0;
		margin-top: -@autocomplete-arrow-size;
		left: 10px;
	}
}

.editor-autocomplete-content {
	min-width: 100px;
	max-height: 140px;
	margin: 8px;
	overflow-y: auto;
}

.editor-autocomplete-line {
	.code-foreground();
	padding: 0px 2px;
	cursor: pointer;
	white-space: nowrap;

	&.editor-autocomplete-selected {
		background-color: @highlight-color;
	}
}

/// TOOLBAR ///
.left-rounded-borders-remove() {
	 -webkit-border-top-left-radius: 0px;
         -moz-border-radius-topleft: 0px;
             border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
      -moz-border-radius-bottomleft: 0px;
          border-bottom-left-radius: 0px;
}

.right-rounded-borders-remove() {
	 -webkit-border-top-right-radius: 0px;
         -moz-border-radius-topright: 0px;
             border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
      -moz-border-radius-bottomright: 0px;
          border-bottom-right-radius: 0px;
}


.editor-toolbar {
	@toolbar-bubble-arrow-size: @box-arrow-size;
	@toolbar-bubble-color: lighten(@editor-box-background-color, 5%);
	.editor-toolbar-step-bubble {
		.code-foreground();
		position: absolute;
		left: -@toolbar-bubble-arrow-size;
		top: 0px;
		background-color: @toolbar-bubble-color;
		padding: 5px;
		z-index: 1000;
		.border-radius();
		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.2);
		.box-shadow(@shadow);

		.editor-toolbar-step-bubble-arrow {
			#popoverArrow > .left(@toolbar-bubble-arrow-size, @toolbar-bubble-color);
			position: absolute;
			width: 0;
			height: 0;
			margin-right: -@toolbar-bubble-arrow-size;
			right: 0px;
		}

		&.editor-toolbar-step-editing .editor-toolbar-step-value {
		background-color: @editor-marking-color;
			cursor: col-resize;

			&:hover, &.active {
				background-color: @editor-marking-color-active;
			}
		}
	}

	.editor-toolbar-run-bar {
		.transition(top 0.2s ease-in-out);
		top: 0px;

		&.editor-toolbar-run-disabled {
			top: 50px;
		}

		.editor-toolbar-run-slider-container {
			float: left;
			margin-left: -1px;
			margin-top: -10px;
			overflow: hidden;
			//.transition(margin-left 0.05s linear);

			.editor-toolbar-run-slider-button {
				margin-top: 10px;
				padding: 0px;
				height: 26px;
				.transition(margin-left 0.2s linear);
				.left-rounded-borders-remove();

				.editor-toolbar-run-slider {
					height: 5px;
					margin: 2px 10px 0px;
					padding: 10px 0px 3px;
				}
			}

		}
	}

	.editor-toolbar-run-slider-enabled {
		.editor-toolbar-run-playpause {
			.right-rounded-borders-remove();
		}
	}

	.editor-toolbar-run-slider-disabled {
		.editor-toolbar-run-slider-container {
			margin-left: -3px;
			.editor-toolbar-run-slider-button {
				border-left: none;
				border-right: none;
			}
		}
	}

	.editor-toolbar-run-playpause-animation-container {
		position: absolute;
		left: -1px;
		top: -1px;
		width: 33px;
		height: 30px;
		overflow: hidden;

		.editor-toolbar-run-playpause-animation-block {
			position: absolute;
			left: -40px;
			top: 0px;
			width: 40px;
			height: 35px;
			background-color: black;
			.opacity(15);
		}
	}

	.editor-toolbar-run-step-bar-container {
		position: absolute;
		top: 26px;
		width: 170px;
		margin-left: -170px/2 + 10px/2 + 2;
		height: 28px;
		background-color: @editor-box-background-color;
		z-index: 60;
		padding: 5px;
		.border-radius();
		@shadow: 0px 1px 2px rgba(0,0,0,0.3), inset 0px 1px 1px rgba(130, 130, 130, 0.4);
		.box-shadow(@shadow);

		.editor-toolbar-run-step-bar-arrow {
			#popoverArrow > .bottom(5px, @editor-box-background-color);
			position: absolute;
			width: 0;
			height: 0;
			margin-top: -5px+1px;
		}

		.editor-toolbar-run-step-bar-icon {
			float: left;
			line-height: 28px;
			margin-top: 8px;
			margin-right: 10px;
			margin-left: 5px;
		}

		.editor-toolbar-step-bubble {
			top: 7px;
		}
	}
}