#dares-popup .dares-consolematch-console {
	.code-well();
	float: right;
	font-size: 10px;
	line-height: 10px;
	white-space: pre;
	overflow: hidden;
	width: 200px-5*2;
	max-height: 200px-5*2;
	padding: 5px;
	margin: 0px 8px 5px 15px;	
}

@dare-consolematch-container-padding: 8px;
.dare-consolematch {
	.dare-consolematch-original-container {
		.code-well();
		display: inline-block;
		position: relative;
		cursor: pointer;
		padding: @dare-consolematch-container-padding;
		margin-top: 10px;
		overflow: hidden;
		
		.dare-consolematch-original-console, .dare-consolematch-mirror {
			position: relative;
			display: inline-block;
			white-space: pre;
		}

		.dare-consolematch-original-refresh {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -(14+3)/2px;
			margin-top: -(20+1)/2px;
			line-height: 24px;
			background-color: rgba(0, 0, 0, 0.7);
			width: 14px;
			height: 20px;
			padding: 1px 3px;
			.border-radius(3px);
		}

		&:hover .dare-consolematch-original-refresh {
			display: block;
		}

		.dare-consolematch-result {
			position: absolute;
			margin-left: @dare-consolematch-container-padding;
			margin-top: @dare-consolematch-container-padding;
		}
	}
}