.dares-collection {
	width: 400px;
	border: 1px solid hsl(120, 40%, 85%);
	border-radius: 5px;

	.dares-header {
		background-color: hsl(120, 40%, 85%);
		padding: 10px 10px;
		position: relative;

		.dares-header-title {
			font-size: 18px;
			line-height: 18px;
			font-weight: bold;
		}

		.dares-header-difficulty {
			position: absolute;
			top: 10px;
			right: 10px;

			.icon-star-yellow {
				margin-left: 2px;
			}
		}
	}

	.dares-body {
		.dares-body-item {
			padding: 10px;
			cursor: pointer;

			> span {
				display: inline-block;
				.ie7-inline-block();
				font-size: 14px;

				&.dares-body-cell-hide {
					.opacity(20);
				}
			}

			.dares-body-name {
				width: 400px-90-20;
				font-weight: bold;

				.dares-body-output {
					.output-badge();
					margin-left: 3px;
				}
			}

			.dares-body-highscore {
				visibility: hidden;
				width: 90px;
				font-size: 14px;
				text-align: right;
			}

			&:hover {
				background-color: lighten(hsl(120, 40%, 85%), 2%);
			}

			&.dares-body-completed {
				background-color: lighten(hsl(120, 40%, 85%), 9%);

				&:hover {
					background-color: lighten(hsl(120, 40%, 85%), 2%);
				}

				.dares-body-highscore {
					visibility: visible;
				}
			}
		}
	}
}
