@import "../global.less";

.cs-console {
	position: relative;
	background-color: @code-background-color;
	overflow: auto;
}

.cs-highlighting {
	cursor: crosshair;
}

.cs-autoscroll {
	border-bottom: 1px solid #0d0;
}

.cs-content {
	margin: 10px;
}

.cs-line {
	color: @code-color;
	font-size: @code-font-size;
	line-height: @code-line-height;
	font-family: @code-font-family;
	background-color: @code-background-color;
	border: none;
	margin: 0px;
	outline: none;
	resize: none;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.cs-highlight-line {
	background-color: @highlight-color;
}
